spring.application.name=scm2.0
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/scmdatabase
spring.datasource.username=root
spring.datasource.password=Nagarjuna1910247@

#java configurations

spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

#jpa configurations

# security configuration

# spring.security.user.name=nagarjuna
# spring.security.user.password=nagarjuna

# OAuth2 client configurations

spring.security.oauth2.client.registration.google.client-id = 1020927917011-1gsug72nk9smak87cvv9a7cf54mpeor2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id =Iv23lipnBoV6nGem4bnC
spring.security.oauth2.client.registration.github.client-secret=aae933b6866395ed97ce91a1c588779237e1d05c5
spring.security.oauth2.client.registration.github.scope=email,profile



